/**
 * Indiekit configuration for Cloudron
 * Documentation: https://getindiekit.com/configuration
 */

export default {
  application: {
    mongodbUrl: process.env.MONGODB_URL,
    name: "Indiekit",
    locale: "en",
    timeZone: "Europe/London",
  },

  publication: {
    me: "https://rmendes.net",
    categories: ["blog", "notes", "links", "photos"],
  },

  plugins: [
    "@indiekit/preset-hugo",
    "@indiekit/preset-eleventy",
    "@indiekit/store-file-system",
    "@indiekit/syndicator-mastodon",
    "@indiekit/syndicator-bluesky",
    "@indiekit/endpoint-json-feed",
    "@indiekit/endpoint-github",
    "@indiekit/endpoint-webmention-io",
    "@indiekit/post-type-article",
    "@indiekit/post-type-audio",
    "@indiekit/post-type-bookmark",
    "@indiekit/post-type-event",
    "@indiekit/post-type-jam",
    "@indiekit/post-type-like",
    "@indiekit/post-type-note",
    "@indiekit/post-type-photo",
    "@indiekit/post-type-reply",
    "@indiekit/post-type-repost",
    "@indiekit/post-type-rsvp",
    "@indiekit/post-type-video",
  ],

  // Local file storage - persisted in /app/data/content
  "@indiekit/store-file-system": {
    directory: "/app/data/content",
  },

  "@indiekit/syndicator-mastodon": {
    url: "https://mstdn.social",
    user: "rmdes",
  },

  "@indiekit/syndicator-bluesky": {
    handle: "rmendes.net",
  },

  // GitHub activity endpoint - accessible at /github
  "@indiekit/endpoint-github": {
    username: "rmdes",
    token: process.env.GITHUB_TOKEN,
    cacheTtl: 900_000,
    limits: { commits: 10, stars: 20 },
    repos: [],
  },

  // Webmention.io - get token from https://webmention.io/settings
  "@indiekit/endpoint-webmention-io": {
    token: process.env.WEBMENTION_IO_TOKEN,
  },
};
