/**
 * Indiekit configuration for Cloudron
 * Documentation: https://getindiekit.com/configuration
 */

export default {
  application: {
    mongodbUrl: process.env.MONGODB_URL,
    name: "Indiekit",
    locale: "en",
    timeZone: "Europe/London",
  },

  publication: {
    me: "https://rmendes.net",
    categories: ["blog", "notes", "links", "photos"],
  },

  plugins: [
    "@indiekit/preset-hugo",
    "@indiekit/store-file-system",
    "@indiekit/syndicator-mastodon",
    "@indiekit/syndicator-bluesky",
    "@indiekit/endpoint-json-feed",
    "@indiekit/post-type-article",
    "@indiekit/post-type-note",
    "@indiekit/post-type-photo",
    "@indiekit/post-type-bookmark",
    "@indiekit/post-type-reply",
    "@indiekit/post-type-like",
  ],

  // Local file storage - persisted in /app/data/content
  "@indiekit/store-file-system": {
    directory: "/app/data/content",
  },

  "@indiekit/syndicator-mastodon": {
    url: "https://mstdn.social",
    user: "rmdes",
  },

  "@indiekit/syndicator-bluesky": {
    handle: "rmendes.net",
  },
};
