worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Increase hash bucket size for large redirect maps
    map_hash_bucket_size 256;
    map_hash_max_size 16384;

    access_log /dev/stdout;

    # Use /run for temp files (writable in Cloudron)
    client_body_temp_path /run/nginx-client-body;
    proxy_temp_path /run/nginx-proxy;
    fastcgi_temp_path /run/nginx-fastcgi;
    uwsgi_temp_path /run/nginx-uwsgi;
    scgi_temp_path /run/nginx-scgi;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # Map to get correct host without port
    map $http_x_forwarded_host $proxy_host {
        default $http_x_forwarded_host;
        ""      $host;
    }

    # Legacy URL redirects (optional - populated via redirects.map.rmendes)
    map $uri $redirect_uri {
        default "";
        include /app/pkg/redirects.map;
    }

    # Legacy URL redirects (optional - populated via old-blog-redirects.map.rmendes)
    map $uri $old_blog_redirect {
        default "";
        include /app/pkg/old-blog-redirects.map;
    }

    server {
        listen 3000;
        server_name _;

        # Use relative redirects (Cloudron handles external URL construction)
        absolute_redirect off;

        # Eleventy static site root
        root /app/data/site;
        index index.html;

        # Indiekit admin and API endpoints - proxy to Indiekit
        location /micropub {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /auth {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /media {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            client_max_body_size 50M;
        }

        location /share {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /status {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /webmentions {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Syndication endpoint (triggers POSSE to Mastodon/Bluesky)
        location /syndicate {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # GitHub API endpoint (Indiekit plugin)
        location /githubapi {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Funkwhale API endpoint (Indiekit plugin)
        location /funkwhaleapi {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Last.fm API endpoint (Indiekit plugin)
        location /lastfmapi {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # YouTube API endpoint (Indiekit plugin)
        location /youtubeapi {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /session {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /posts {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Indiekit create post page
        location /create {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /files {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Redirect /admin to Indiekit's session login with redirect to dashboard
        location = /admin {
            return 302 https://$host/session/login?redirect=/dashboard;
        }

        # Indiekit dashboard
        location = /dashboard {
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Indiekit offline page
        location = /offline {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Indiekit plugins page (settings)
        location /plugins {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Indiekit service worker and manifest
        location = /serviceworker.js {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-Proto https;
        }

        location = /app.webmanifest {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Indiekit client ID endpoint
        location = /id {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Robots.txt from Indiekit
        location = /robots.txt {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Well-known endpoints (webfinger, etc.)
        location /.well-known/ {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Indiekit static assets
        location /assets {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Serve uploaded media files
        location /uploads {
            alias /app/data/uploads;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        # =================================================================
        # LEGACY URL REDIRECTS (Examples - customize for your old domain)
        # =================================================================
        # These patterns help migrate content from old blog platforms.
        # Populate redirects.map and old-blog-redirects.map with your mappings.

        # Example: Rewrite old URL format to new Eleventy content paths
        # /articles/YYYY/MM/DD/slug -> /content/articles/YYYY-MM-DD-slug/
        rewrite "^/articles/(\d{4})/(\d{2})/(\d{2})/(.+)$" "/content/articles/$1-$2-$3-$4/" permanent;
        rewrite "^/notes/(\d{4})/(\d{2})/(\d{2})/(.+)$" "/content/notes/$1-$2-$3-$4/" permanent;
        rewrite "^/bookmarks/(\d{4})/(\d{2})/(\d{2})/(.+)$" "/content/bookmarks/$1-$2-$3-$4/" permanent;

        # Example: Legacy .html URLs (e.g., from micro.blog) - redirect via map
        # Matches: /YYYY/MM/DD/slug.html
        location ~ "^/\d{4}/\d{2}/\d{2}/[^/]+\.html$" {
            if ($redirect_uri != "") {
                return 301 https://$proxy_host$redirect_uri;
            }
            return 404;
        }

        # Example: Legacy old blog URLs (e.g., from Known/WordPress) - redirect via map
        # Matches: /YYYY/slug (no month/day, no .html extension)
        location ~ "^/\d{4}/[^/]+$" {
            if ($old_blog_redirect != "") {
                return 301 https://$proxy_host$old_blog_redirect;
            }
            return 404;
        }

        # =================================================================

        # Default: serve Eleventy static site
        location / {
            try_files $uri $uri/ $uri.html =404;
        }

        # Error pages
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
